<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Assets/bootstrap-4.6.2/css/bootstrap.min.css">
    <style type="text/css">
    	body
    	{
    		background-image:url("Assets/img/hotair.jpg");
    		background-size: cover;
    		background-repeat: no-repeat;
    	}
    	h1
    	{
    		font-family: calibri;
    		font-size: 3.1rem;
    		margin-top: 10rem;
    	}
        p
        {
        	font-family: calibri;
        	font-size: 20px;
        	line-height: 7px;
        	word-spacing: 0.1rem;
        }
        .one
        {
        	margin-top: 2rem;
        }
        .containers1
        {
        	padding: 1.2rem;
        	border-radius: 8px;
        	background-color: #DBE5EC;
        	margin-bottom: 1rem;
        }
       .btn
        {
        	background-color: #45CDAC;
        	width:100%;
 			color: white;
        }
        .forgot
        {
        	color: #979898;
        	font-family: calibri;
        	font-size: 15px;
        	text-align: center;
        	padding: 0.9rem;
        	margin-bottom: -0.7rem;
        }
    </style>
</head>
<body>
    <div class="main">
   		<section class="banner">
   			<div class="container">
   				<div class="row">
   					<div class="col-md-7">
   						<h1 class="text-left text-white">Welcome to Gathr.</h1>
   						<p class="one">
   							<p class="text-left text-white">Create, collect and share what you love. Gathr</p>
   							<p class="text-left text-white">lets you discover and post text, pictures, videos</p>
   							<p class="text-left text-white">and more! Sign up today.</p>
   						</p>
   					</div>

   				 	
                   <div class="col-md-5">
                      <div class="p-3">
                        <div class="containers1">
                        
                          		<div class="input-group mb-3">
                    				<input type="email" name="" class="form-control" placeholder="Enter your Email.">
       							</div>
                  				<div class="input-group mb-3">
                    				<input type="password" name="" class="form-control" placeholder="password">
                  				</div>
                  				<div class="from-group">
                  					<button class="btn">Sign in</button>
                  				</div>
                  				
                  					<p class="forgot">
                  						Forgot your Password?
                  					</p>
                  	
                  		  
                     	</div>
                     	<div class="containers1">
                        
                          		<div class="input-group mb-3">
                    				<input type="email" name="" class="form-control" placeholder="Full Name">
       							</div>
                  				<div class="input-group mb-3">
                    				<input type="email" name="" class="form-control" placeholder="Email">
       							</div>
                  				<div class="input-group mb-3">
                    				<input type="password" name="" class="form-control" placeholder="password">
                  				</div>

                  				<div class="row">
                  					<div class="col-md-4">
                  						<div class="form-group">
                  							<select class="form-control">
                  							<option>Day</option>
                  							<option>1</option>
                  							<option>2</option>
                  							<option>3</option>
                  							<option>4</option>
                  							<option>5</option>
                  						</select>
                  						</div>
                  					</div>
                  				
                  				
                  					<div class="col-md-4">
                  						<div class="form-group">
                  							<select class="form-control">
                  							<option>Month</option>
                  							<option>January</option>
                  							<option>February</option>
                  							<option>March</option>
                  							<option>April</option>
                  							<option>May</option>
                  							<option>June</option>
                  							<option>July</option>
                  							<option>August</option>
                  							<option>Septmber</option>
                  							<option>October</option>
                  							<option>November</option>
                  							<option>December</option>
                  						</select>
                  						</div>
                  					</div>
                  				


                  					<div class="col-md-4">
                  						<div class="form-group">
                  							<select class="form-control">
                  							<option>Year</option>
                  							<option>2020</option>
                  							<option>2021</option>
                  							<option>2022</option>
                  							<option>2023</option>
                  						</select>
                  						</div>
                  					</div>
                  				</div>

                  				<div class="from-group">
                  					<button class="btn">Sign up for Gathr</button>
                  				</div>
            
                     	</div>
                     </div>
                </div>
           	</div>
   		</section>
    <div>

  <script type="text/javascript" src="Assets/js/jquery-3.7.0.min.js"></script>  
  <script type="text/javascript" src="Assets/bootstrap-4.6.2./js/bootstrap.bundle.min.js"></script>  
  <script type="text/javascript" src="Assets/bootstrap-4.6.2./js/bootstrap.bundle.min.js"></script>
</body>
</html>