<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="Assets/bootstrap-4.6.2/css/bootstrap.min.css">
    <style type="text/css">
	.top
	{
		background-color: #4721B9;
        background-image: url("Assets/img/pattern.png");
    }
    	
    .p1
    {
		line-height:3px;
		margin-top:0rem;
		font-size:13px;
		
		margin-left:5rem;
		color:black;
	}
    .container .row .col-md-6 h2
    {
    	font-family: Poppins;
    	font-size: 1.9rem;
    }		
    .p
    {

		line-height:3px;
		margin-top:0rem;
		font-size:14px;
		height:32rem;
	}
	.containers
	{
        background-color: #fff;
		border-radius:7px;
		margin-top:6rem;
        }
	.containers1
	{
        background-color: #fff;
		margin-top:-1rem;
		padding:20px;
		padding-top:25px;
		padding-bottom:1.5rem;
		border-radius:7px;
    }
	.btn
	{
		width:100%;
		color:white;
		background-color:blue;
	}
	.btn1
	{
		color:purple;
		margin-top:10rem;
		background-color:white;
		border-radius:25px;
		border:none;
		font-size:12px;
		
	}
	.btn2
	{
		color:purple;
		margin-top:7rem;
		margin-left:5rem;
		background-color:#bacbcc;
		border-radius:25px;
		border:none;
		font-size:12px;
		padding:4px;
	}
	.forgot
	{
		color:grey;
		font-size:14;
		text-align:center;
	}
	.formhe
	{
		padding:1rem;
		background-color:#E5EBF3;
		border-top-left-radius:7px;
		border-top-right-radius:7px;
		
	}
	.logos img
	{
		margin-top: 1rem;
		padding: 0rem 1rem 0rem 1rem;
	}
	.form
	{
		background-colo:r #fff;
		margin-top:-1rem;
		padding:20px;
		padding-top:25px;
		padding-bottom:1.5rem;
		border-top:1px solid #bebed2;
		border-bottom-left-radius:7px;
		border-bottom-right-radius:7px;
	}
	label
	{
		color:grey;
	}
	.nav-item a
	{
		color: grey;
		font-weight: 600;
	}
	.diagonal
	{
		background:#E5EBF3;
		transform:skewY(-2.5deg);
		height:50em;
		margin-top:5rem;
	}
	.content
	{
		width:100%;
		;margin-left:4rem;
		transform:skewY(2.5deg);
	}
	.logos
	{
		text-align: center;
	}
	
	/*h5
	{
		font-size:18 px;
	}*/
	/*p
	{
		margin-top: -3rem;
		font-size: 14px;
	}*/
	div.card 
	{
  		/*width: 450px;*/
  		height: 150px;
  		box-shadow: 0 50px 25px 0 rgba(0, 0, 0, 0.2), 0 6px 35px 0 rgba(0, 0, 0, 0.19);
  		text-align: justify;
	}	

	div.header 
	{
  		background-color: white;
  		color: black;
 		padding: 10px;
  		font-size: 40px;
	}
</style>
	
</head>
<body>

<section>
    	<header>
    		<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand px-5"  href="#"><b>SB UI Kit Pro</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Landings ></a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="#">Pages ></a>
      </li>
	
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Documentation >
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline mx-5 my-lg-2">
     
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buy Now➜</button>
    </form>
  </div>
</nav>
    	</header>
    </section>




	<div class="top">
    <div class="main">
        
      
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <div class="p-3 text-white">
					
					<div class="form-group">
    								<button class="btn1">Start today!</button>
    							</div><div class="p">
					<h2>Get more leads, more customers,</h2>
					<h2>and more revenue</h2>
					
					<p style="margin-top:1rem;color: #BF70EF;">Stop losing leads because of a non-optimised loading page.Start</p>
					<p style="color: #BF70EF;">converting your users to playing customer and winning more sales today</p> 
					<p style="color: #BF70EF;">with a new landing page!</p>	
						
					</div>	
				</div>
                    </div>

			<div class="col-md-6">
                        <div class="p-3 ">
					<div class="containers">
    						<div class="formhe">
    							<b><p style="color: #1481BC;">Sign up and get our free e-book!</p></b>
						</div>
						<div class="form">
							<div class="row">
							<div class="col-md-6">
    							<div class="form-group"><label>First Name</label>
    							<input type="text" name="" class="form-control">
    							</div></div>

							<div class="col-md-6">
    							<div class="form-group"><label>Last Name</label>
    							<input type="text" name="" class="form-control">
    							</div></div>
							</div>
							<div class="form-group"><label>Emali address</label>
    							<input type="email" name="" class="form-control">
    							</div>
							<div class="form-group"><label>Company or Organization</label>
    							<input type="text" name="" class="form-control">
    							</div>
							<div class="form-group ">
    								<button class="btn btn-primary">Download Now</button>
    							</div>
							
						</div>
					</div>
				</div>

				
				
                    </div>
		    </div>
</div>
		</div>
    </div>

<div class="logos">
<img src="Assets/img/2560px-Google_2015_logo_colorless_mourning_period.svg.png" alt="Girl in a jacket" width="150" height="42">
<img src="Assets/img/product-hunt-1-logo-png-transparent.png" alt="Girl in a jacket" width="200" height="42">
<img src="Assets/img/MailChimp_logo.png" alt="Girl in a jacket" width="200" height="42">
<img src="Assets/img/Logo-Instagram.png" alt="Girl in a jacket" width="200" height="42">
<img src="Assets/img/6303a56bab1b900654aad3c4.png" alt="Girl in a jacket" width="200" height="42">
<img src="Assets/img/Capture.png" alt="Girl in a jacket" width="200" height="42">
	</div>

<div class="diagonal">
	<div class="content">
		<div class="container">
		 	<div class="p-0 text">
				<div class="form-group">
    				<button class="btn2">Marketing</button>
    			</div>
				<div class="p1">
					<h2>A better way to capture leads</h2> 
					<p style="margin-top:1rem;">Design can go a long way when capturing the leads on your website. This lead captures landing page exemple</p>					
					<p style="margin-top:1rem;">can help you get started</p>		
				</div>	
			</div>
        </div>
			
		
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
		    	<div class="card p-4 mb-2">
		  			<div class="">
		  				<i>gjgch</i>

		    			<h5 class="">Cultivate better customer</h5>
		    			<p>Learn how lead generation fits into your inbound marketing strategy and easy ways that you can start generating leads for your company</p>
		            </div>
		    	</div>
	    	</div>
	    	<div class="col-md-6 col-sm-6">
		    	<div class="card p-4 mb-2">
		  			<div class="">
		  				<i>gjgch</i>

		    			<h5 class="">Cultivate better customer</h5>
		    			<p>Learn how lead generation fits into your inbound marketing strategy and easy ways that you can start generating leads for your company</p>
		            </div>
		    	</div>
	    	</div>
	    	<div class="col-md-6 col-sm-6">
		    	<div class="card p-4 mb-2">
		  			<div class="">
		  				<i>gjgch</i>

		    			<h5 class="">Cultivate better customer</h5>
		    			<p>Learn how lead generation fits into your inbound marketing strategy and easy ways that you can start generating leads for your company</p>
		            </div>
		    	</div>
	    	</div>
	    	<div class="col-md-6 col-sm-6">
		    	<div class="card p-4 mb-2">
		  			<div class="">
		  				<i>gjgch</i>

		    			<h5 class="">Cultivate better customer</h5>
		    			<p>Learn how lead generation fits into your inbound marketing strategy and easy ways that you can start generating leads for your company</p>
		            </div>
		    	</div>
	    	</div>
		</div>
	</div>
</div>
  <script type="text/javascript" src="Assets/js/jquery-3.7.0.min.js"></script>  
  <script type="text/javascript" src="Assets/bootstrap-4.6.2/js/bootstrap.bundle.min"></script>  
  <script type="text/javascript" src="Assets/bootstrap-4.6.2/js/bootstrap.min.js"></script>
</body>
</html>